_includes/land.html
<section class="hero"><video playsinline="playsinline" autoplay="autoplay" loop="loop" poster="/assets/img/beachHD.png"><source src="/assets/img/beach720.mp4" type="video/mp4"/></video><div class="content"><div class="lead"><h1>Relaxing Now</h1><h2>Drop me a line </h2><h3><a href="mailto:KonradKarimi@gmail.com">KonradKarimi@gmail.com</a></h3></div></div></section>

_pugfiles/land.pug
section.hero
  video( playsinline autoplay loop poster="/assets/beachHD.png")
    source(src="/assets/img/beach720.mp4" type="video/mp4")
      
  .content
    .lead
      h1 Relaxing Now
      h2 Drop me a line 
      h3: a(href="mailto:KonradKarimi@gmail.com") KonradKarimi@gmail.com
